language: node_js
node_js:
 - "0.11"
 - "0.10"
 - "0.8"
 - "0.6"
 - iojs

after_success: 
 - npm install -g istanbul
 - istanbul cover _mocha --report lcovonly -- -R spec
 - npm install coveralls
 - (cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js) || true
 - rm -rf ./coverage